# https://www.lennyfaces.net/wink/

( อกยฐ อส อกยฐ)
(แด อส แด)
(โ อส โ) 
(อโ อสอโ)
ส อกยฐ สฬฏ อกยฐส
( อยฐ อส อกยฐ)
( อก~ อส อกยฐ)
( อกโ อส อกโ)
( อกยฐ อV อกยฐ)
( อกแต อส อกแต )
(โญ อส โญ)
( ยฐ อส ยฐ)
( โพ สฬซ โพ)
( อกยฐ สฬฏ อกยฐ)
( อกยฐ ูอ อกยฐ)
( อยฐ อส อยฐ)
( อกโ อส อกโ)
ส อกยฐ อส อกยฐส
( อกยฐ อส อก ยฐ)
(โฬฟฤนฬฏโฬฟ ฬฟ)
( อกยฐ สฬฏ อกยฐ)
( อกเฒ สฬฏ อกเฒ)
ส  อกยฐ สฬฏ อกยฐส
แ(โฬฟฬฟฤนฬฏฬฟฬฟโฬฟแ)
( อกโ อส อกโ)โญโฉโฎ
(ฬฟโฬฟโฬฟฤนฬฏฬฟฬฟโฬฟ ฬฟ)ฬ
โโคใโฆ๏ธป(โฬฟฬฟฤนฬฏฬฟฬฟโฬฟ ฬฟ)
โฌโดโฌโดโคแฆ( โฬฟ ฤนฬฏ โฬฟโโฌโดโฌ
<:::::[]=ยค (โฬฟฬฟฤนฬฏฬฟฬฟโฬฟ ฬฟ)
( อกเฒ อส อกเฒ)
( อกยฐฤนฬฏ อกยฐ )
ส อกยฐ สฬฏ อกยฐส
( ยฐ อสอกยฐ)โญโฉโฎ
โ( อกยฐ สฬฏ อกยฐ)โ
( อกยฐ อใค อกยฐ)โญโฉโฎ
โฌโโฌใ(โฬฟฬฟฤนฬฏฬฟฬฟโฬฟ ฬฟใ)
โญโฉโฎ( อกยฐ ูอ อกยฐ )โญโฉโฎ
เป( . อกยฐ อส อกยฐ . )เฅญโโฉโ
ใฝเผผ เบูอเบเผผ โฬฟฬฟฤนฬฏฬฟฬฟโฬฟ ฬฟเผฝฦอูอฦอ เผฝ๏พ
( อกยฐ อส อกยฐ)๏ธปฬทโปฬฟโโไธ-
-( อกยฐ อส อกยฐ)โฏโฒ___XXXX
(โฉ อก ยฐ ส อก ยฐ) โ-(===>
(โฉ อกยฐ อส อกยฐ)โโ็็็็็็็็
(โฉ อกยฐ อส อกยฐ)โโโ๏พ. * ๏ฝฅ ๏ฝก๏พ
เผผ(โฉ อกยฐโญอสโฎอก อกยฐ)เผฝโโโ๏พ. * ๏ฝฅ ๏ฝก๏พ
(โฉ อกยฐ อส อกยฐ)โโโโ=โกฮฃ((( ใคโูอโ)ใค
'ฬฟ'\ฬตอฬฟฬฟ\ะท=( อกยฐ อส อกยฐ)=ฮต/ฬตอฬฟฬฟ/โฬฟโฬฟ
ฬฟฬฟ ฬฟฬฟ ฬฟฬฟ ฬฟ'ฬฟ'\ฬตอฬฟฬฟ\ะท= ( โ ออสโ) =ฮต/ฬตอฬฟฬฟ/โฬฟโฬฟ ฬฟ ฬฟฬฟ ฬฟฬฟ ฬฟฬฟ
(โฉ อกยฐ อส อกยฐ)โโโฟโฟโฟโฟโฟโฟ
โฐ( อกยฐ อส อกยฐ )ใคโโโ*:ใป๏พ
ใโฆ-( อกเฒฅสฬฏเฒฅ;)โฏโฒ___XXXX
๏ฝก*๏พ+.*.๏ฝก(ใฃ อกยฐ ูอ อกยฐ)ใฃโโฐโโฏ
(เธ อกยฐ อส อกยฐ)=/ฬตอฬฟฬฟ/'ฬฟ'ฬฟฬฟฬฟ ฬฟ ฬฟฬฟ
(เธ อยฐ อูอ อกยฐ)เธ[ฬฒฬ$ฬฒฬ(ฬฒฬ5ฬฒฬ)ฬฒฬ$ฬฒฬ]
ฬฟ'ฬฟ'\ฬตอฬฟฬฟ\ะท=( อยฐ อส อกยฐ)=ฮต/ฬตอฬฟฬฟ/'ฬฟฬฟ ฬฟ ฬฟ ฬฟ ฬฟ ฬฟ
ฬฟฬฟ ฬฟฬฟ ฬฟฬฟ ฬฟ'ฬฟ'\ฬตอฬฟฬฟ\ะท=( อยฐ อส อกยฐ)=ฮต/ฬฟฬฟฬตอ/'ฬฟฬฟ ฬฟ ฬฟ ฬฟ ฬฟ ฬฟ  
v(โฬฟฤนฬฏโฬฟ*)
( โฅ็ฌ 3็ฌ โฅ)
(โฅ อกยฐ อส อกยฐ)
(ใ อกยฐ อส อกยฐใใ
(* อกยฐ อส อกยฐ*)
(* อกยฐ อส อกยฐ)ใ
( อกยบหตโูอโ อกยบหต)
(ใค อก๊ อสฬซ อก๊ )ใค
( อกโโ โ อโ อสฬซโ โ อกโ)
(หต อก~ อส อกยฐหต)๏พโโก*:๏ฝฅใ.
( ็ฌโฅ 3 โฅ็ฌ)
(โ อกยฐ อส อกยฐ)
(หต อกยฐ อส อกยฐหต)
(โข อกยฐ อส อกยฐโข)
(ใค โฅ็ฌ อส ็ฌโฅ)ใค
( อกยฐ อ/// อกยฐ)
\( อกยฐ อ/// อกยฐ)/
( อกยฐโ โ อโ โสโ โ อกยฐ)
( หถห ยณห(หต อกยฐ อส อกยฐหต)โก
โง๏ฝฅ๏พ: *โง๏ฝฅ๏พ:*( อก๊ อสฬซ อก๊ )*:๏ฝฅ๏พโง*:๏ฝฅ๏พโง
(โอสโ)
(อโ อสอโ)
( ยฐ อส ยฐ) 
( อยฐ อสอกยฐ)
โฌโดโคo อส อกo)
(หต อใ อกส อใหต)
(หต อกโ อส อกโหต)
( อกยบ โูอโ อกยบ)
โฑ\ ( อกโ อส อกโ)
/โฒ/( อกโ อU อกโ)/\
(ส อยฐ อส)
( โงโ อสโ)
( อกโูอ อกโ)
โ(อโ อสอโ)โ
( อกยบ อส อกยบ )
โฌโดโค( อกโูอโโฌโดโฌ
( อกโโ อสโ อกโ)
(หต อกโ อส อกโหต)แโ
( อก อกยฐ อกยฐย ส อกยฐ อกยฐ)
เฒฅสฬฏเฒฅ
เฒฅ อสเฒฅ
โญ อส โญ
(เฒฅ อสเฒฅ)
ใฝเผผเบูอเบเผฝ๏พ
( เฝ สฬฏ เฝ)
 อกเฒฅ อส อกเฒฅ
( อกเฒฅ อส อกเฒฅ)
(ยดเผเบถ อส เผเบถ `)โก
ใโฆ-( อกเฒฅสฬฏเฒฅ;)โฏโฒ___XXXX
เบูอเบ
T สฬฏ T
เฝ สฬฏ เฝ
(โญ อส โญ)
โเฒฅโญอสโฎเฒฅโ
( T สฬฏ T)
แ( เฝ สฬฏ เฝ)แ
ยดเผเบถ อส เผเบถ `
แ(โเฒฅโญอสโฎเฒฅโ)โโ๏พ.*๏ฝฅ๏ฝก๏พ
๏ธตโฟ๏ธต(ยด อกเผเบถ อส อกเผเบถ `)๏ธตโฟ๏ธต
(อกoโฟOอก)
( อกยฐโ อกยฐ)
( อกยฐะท อกยฐ)
( อกยฐโฑ อกยฐ)
( อกยฐฯ อกยฐ)
( อกยฐใ อกยฐ)
(อกโข อส อกโข)
( อกยฐ แดฅ อกยฐ)
( อกโ อส อกโ)
( อกโข อส อกโข )
( อกยฐยณ อกยฐ)
( อกยฐฦ อกยฐ)
( อกยฐ- อกยฐ)
( อกยฐโฅ อกยฐ)
(เธโโกูอโก)เธ
( อกยฐ๐ อกยฐ)
( อกยฐ อ อกยฐ)
(อกโข อเป อกโข )
( อกยฐ อV อกยฐ)
ใฝ(อกโ อส อกโ)๏พ
ไน(เฒฅ อสเฒฅ)ใ
ใฝ(เฒฅ อสเฒฅ)๏พ
โฌโดโค(เฒฅ อสเฒฅ)
( อกเฒฅ อส อกเฒฅ)
เป( เฒฅ ฤนฬฏ เฒฅ )เฅญ
ไน( อกเฒ สฬฏ อกเฒ)ใ
ใฝ( อกเฒ สฬฏ อกเฒ)๏พ
( สฬ โญอสโฎ สฬ )
โ(เฒฅ อสเฒฅ)โ
โ(เฒฅ อสเฒฅ)โ
(เฒฅ อสเฒฅ)โญโฉโฎ
( อกเฒ สฬฏ อกเฒ)
( อกเฒ สฬฏ อกเฒ)
( อกเฒ อส อกเฒ)
โ( อกเฒ สฬฏ อกเฒ)โ
โ( อกเฒ สฬฏ อกเฒ)โ
โฌโดโค( อกเฒ สฬฏ อกเฒ)
( อกเฒ สฬฏ อกเฒ)โญโฉโฎ
เบูอเบ
ใฝเผผเบูอเบเผฝ๏พ
ใฝเผผเบ ู เบเผฝ๏พ
เผผ อกยฐ อส อกยฐเผฝ
( อกเบโญอสโฎอกเบ )
เผผ อกยฐโญอสโฎอก อกยฐเผฝ
เผผ อ อกยฐ อส อกยฐ เผฝ
ใฝเผผ อกโ อส อกโ เผฝ๏พ
ใฝเผผ อยฐ อ อส อกยฐ เผฝ๏พ
เผผ(โฉ อกยฐโญอสโฎอก อกยฐ)เผฝโโโ๏พ. * ๏ฝฅ ๏ฝก๏พ
เผผเบูอเบเผฝ
(โเบูอเบ)โ
( อกเบ อส อกเบ)
เผผ อกโ อส อกโ เผฝ
โเผผ อกยฐ อส อกยฐเผฝโ
(โฏเบูอเบ) โฏ๏ธต โปโโป
เผผ โฬฟฬฟฤนฬฏฬฟฬฟโฬฟ ฬฟเผฝ
ใฝเผผ อ อกยฐ อส อกยฐ เผฝ๏พ
เผผ ใค  อกยฐ อส อกยฐ เผฝใค
ใฝเผผ เบูอเบเผผ โฬฟฬฟฤนฬฏฬฟฬฟโฬฟ ฬฟเผฝฦอูอฦอ เผฝ๏พ
ฮฃo( อกยฐฮพ อกยฐ)o
( อกยฐ อส อกยฐ)โโบ
( อกยฐ อส อกยฐ)๏พ โฮพ
โบโ( อกยฐ อส อกยฐ)โโบ
๏ผ๏พ อกยฐ อส อกยฐ)๏พ = โ
( อกยฐ อส อกยฐ)ใค๏ผโกโกฮพ)ะ`)
( อกยฐ อy อกยฐ)oโโโโโโโCฮพ~
( อกยฐ อส อกยฐ)๏พ๏ผธ๏ผธ๏ผธ๏ผธ๏ผธ๏ผธ๏ผธ๏ผธ=Cฮพ
โใฝ( อกยฐ อส อกยฐ)โชโช( อกยฐ อส อกยฐ)ใโ
(๏ฟฃ~๏ฟฃ;)ฮพ~ (((( อกยฐ อส อกยฐ)_ฮพ๏พโก๏พ)
( อกยฐ อส อกยฐ)โฮพ
ใฝ( อกยฐ อส อกยฐ)ใโ
-=โก~ฮพ อกยฐ อส อกยฐ)
( อกยฐ อส อกยฐ(๏ผ๏ผ๏ผ)=ะท
~ฮพ.๏ผใป((ใพ( อกยฐ อX อกยฐ)
(; อกยฐ อy อกยฐ)-----cฮพ~~
โ_( อกยฐ อส อกยฐ)โกใใฝ(๏ผก`)๏พโก
โโโโโโโ ~~~ฮพ-ฮพ( อกยฐ อส อกยฐ)
( อกยฐ อส อกยฐ)/Dใปใปใปใปใป------ฮพใโฟใ)
ใฝ( อกยฐ อส อกยฐ)๏พโใฝ( อกยฐ อส อกยฐ)๏พโใฝ( อกยฐ อส อกยฐ)๏พโ
(โฏเบูอเบ) โฏ๏ธต โปโโป
(โโอก ฬฏสโ) โฏ๏ธต โปโโป
๏ผโฏ อกยฐ โฝ อกยฐ๏ผโฏ๏ธต โปโโป
(โฏ อยฐ อสอกยฐ)โฏ๏ธต โปโโป
( อกยฐ อส อกยฐ) โฏ๏ธต โปโโป
โฌโโฌใ(โฬฟฬฟฤนฬฏฬฟฬฟโฬฟ ฬฟใ)
๏ผโฏ อกยฐ  ูอ อกยฐ๏ผโฏ๏ธต โปโโป
๏ผโฏ อก อยฐ อูอ อกยฐ๏ผโฏ๏ธต โปโโป
๏ผโฏ อกยฐ ูอ อกยฐ๏ผโฏ๏ธต ( อใ อกส อใ)
/โฒ/( อใ อใ อก อกส อใ อใ)/\โฑ\๏ธตโ(ีโี โ)
(ใอกยฐ อส อกยฐ)ใ๏ธตโปโป
โฌโโฌใ( อกยฐ อส อกยฐใ)
(/ อกยฐ อส อกยฐ)/ โ โค
๏ผโฏ อกยฐ ูอ อกยฐ๏ผโฏ๏ธต โปโโป
โฌโโโฌ ใ( อกยฐ ูอ อกยฐใ)
๏ผโฏ อกยฐ  โฝ อกยฐ๏ผโฏ๏ธต โปโโป
๏ผโฏยฐโกยฐ๏ผโฏ๏ธต ( อใ อกส อใ)
(โฬฟฬฟฤนฬฏฬฟฬฟโฬฟ ฬฟ)๏พ ๏ธต โปโโป'
โปโโป ๏ธต๏ปฟ ยฏ\_( อกยฐ อส อกยฐ)_/ยฏ ๏ธต โปโโป
!!!๏ผโฏยฐโกยฐ๏ผโฏใ /โฒ/( อใ อใ อกส อใ อใ)/\โฑ\
(โ อส อกยฐ)
(โโอก ฬฏสโ)
( อกโโ อส อก-โ)
(โโโอก อสอกโ )โ
แ(โฬฟฬฟฤนฬฏฬฟฬฟโฬฟ ฬฟ) แ
( อกยฐ อส อกยฐ)>โโ-โ
โโคใโฆ๏ธป(โฬฟฬฟฤนฬฏฬฟฬฟโฬฟ ฬฟ)
แฆ(โฬฟ ฬฟ -โฬฟ ฬฟ )ใคโโฌโดโฌโด
(โฬฟฬฟฤนฬฏฬฟฬฟโฬฟ ฬฟ)๏พ ๏ธต โปโโป'
ใฝเผผ เบูอเบเผผ โฬฟฬฟฤนฬฏฬฟฬฟโฬฟ ฬฟเผฝฦอูอฦอ เผฝ๏พ
(เธโโกูอโก)เธ
(โฬฟฤนฬฏโฬฟ ฬฟ)
แ(โฬฟฬฟฤนฬฏฬฟฬฟโฬฟแ)
ใฝ( อกยฐโญอสโฎอกเฒฐเณ )๏พ
(ฬฟโฬฟโฬฟฤนฬฏฬฟฬฟโฬฟ ฬฟ)ฬ
(โโอก ฬฏสโ) โฏ๏ธต โปโโป
โฌโโฌใ(โฬฟฬฟฤนฬฏฬฟฬฟโฬฟ ฬฟใ)
โฌโดโฌโดโคแฆ( โฬฟ ฤนฬฏ โฬฟโโฌโดโฌ
<:::::[]=ยค (โฬฟฬฟฤนฬฏฬฟฬฟโฬฟ ฬฟ)
ฬฟฬฟ ฬฟฬฟ ฬฟฬฟ ฬฟ'ฬฟ'\ฬตอฬฟฬฟ\ะท= ( โ ออสโ) =ฮต/ฬตอฬฟฬฟ/โฬฟโฬฟ ฬฟ ฬฟฬฟ ฬฟฬฟ ฬฟฬฟ
โพโโคใโฆ๏ธป(ห อสห )
(โโอก ฬฏสโ)๏ธปฬทโปฬฟโโไธ-
( อกยฐ อส อกยฐ)๏ธปฬทโปฬฟโโไธ-
( อกยฐ อส อกยฐ)=ฮต/ฬฟฬฟฬตอ/'ฬฟ
( อกยฐ อส อกยฐ)=ฮต/ฬตอฬฟฬฟ/โฬฟโฬฟ
(โโอก ฬฏสโ)=/ฬตอฬฟฬฟ/'ฬฟ'ฬฟฬฟฬฟ ฬฟ ฬฟฬฟ
( อกยฐ อส อกยฐ)=ฮต/ฬตอฬฟฬฟ/'ฬฟฬฟ ฬฟ ฬฟ ฬฟ ฬฟ ฬฟ
แฆ(โฬฟ ฬฟ -โฬฟ ฬฟ )ใค๏ธปฬทโปฬฟโโไธ-ฬฟ ฬฟฬฟ ฬฟฬฟ ฬฟฬฟ
แฆ(โฬฟ ฬฟ -โฬฟ ฬฟ )ใค/ฬตอฬฟฬฟ/โฬฟโฬฟ ฬฟ ฬฟฬฟ ฬฟฬฟ ฬฟฬฟ
 ฬฟฬฟ ฬฟฬฟ ฬฟฬฟ ฬฟ'ฬฟ'\ฬตอฬฟฬฟ\ะท=( อยฐ อส อกยฐ)=ฮต/ฬฟฬฟฬตอ/'ฬฟฬฟ ฬฟ ฬฟ ฬฟ ฬฟ ฬฟ
โพโโคใโฆ๏ธป(โฬฟฤนฬฏโฬฟ ฬฟ)
ใโฆ-( อกเฒฅสฬฏเฒฅ;)โฏโฒ___XXXX
แฆ(โฬฟ ฬฟ -โฬฟ ฬฟ )ใค๏ธปฬทโปฬฟโโไธ-
(เธ อกยฐ อส อกยฐ)=/ฬตอฬฟฬฟ/'ฬฟ'ฬฟฬฟฬฟ ฬฟ ฬฟฬฟ
'ฬฟ'\ฬตอฬฟฬฟ\ะท=( อยฐ อส อกยฐ)=ฮต/ฬฟฬฟฬตอ/'ฬฟ
'ฬฟ'\ฬตอฬฟฬฟ\ะท=( อกยฐ อส อกยฐ)=ฮต/ฬตอฬฟฬฟ/โฬฟโฬฟ
ฬฟ'ฬฟ'\ฬตอฬฟฬฟ\ะท=( อยฐ อส อกยฐ)=ฮต/ฬตอฬฟฬฟ/'ฬฟฬฟ ฬฟ ฬฟ ฬฟ ฬฟ ฬฟ
ฬฟฬฟ ฬฟฬฟ ฬฟฬฟ ฬฟ'ฬฟ'\ฬตอฬฟฬฟ\ะท= ( โ ออสโ) =ฮต/ฬตอฬฟฬฟ/โฬฟโฬฟ ฬฟ ฬฟฬฟ ฬฟฬฟ ฬฟฬฟ
(อกoโฟOอก)
ใฝเผผเบ ู เบเผฝ๏พ
( อก อส อก )
( อก^ อส อก^)
( อก^ อส อก^ )
ใฝ(อกโ อส อกโ)๏พ
( อก _ อกยฐ)๏พโฒ โซ
แ (ยฐ ~อส~ ยฐ) แ
ไน(โฟ อกยฐ อส อกยฐ)ู
\( อกยฐ อ/// อกยฐ)/
ใฝเผผเบูอเบเผฝ๏พ
( โงโ อสโ)
( อกยฐ ูอ อกยฐ)
( อก อ ส อก )
( อกแต อส อกแต )
แ( อกยฐ อส อกยฐ)แ
( อกยฐ อ อส อกยฐ)
แฆ( อกยฐโญอสโฎอกยฐ )แค
แฆ( อกอก~อส อกยฐ )แค
( หถห ยณห(หต อกยฐ อส อกยฐหต)โก
( โฅ อส โฅ)
(โ โก อส โก)
( อกยฐ โฅ อกยฐ)
( อกโฅ อส อกโฅ)
( อกยฐ อโก อกยฐ)
( อกโฅ็ฌ อส็ฌ อกโฅ)
( อกโก็ฌ อส็ฌ อกโก)
(ยดเผเบถ อส เผเบถ `)โก
( หถห ยณห(หต อกยฐ อส อกยฐหต)โก
(หต อก~ อส อกยฐหต)๏พโโก*:๏ฝฅใ.
( โก อส โก)
(โ โฅ อส โฅ)
( ็ฌโฅ อส โฅ็ฌ)
( โก็ฌ อส ็ฌโก)
( โฅ็ฌ อส็ฌ โฅ)
(็ฌ อกโฅ อส อกโฅ็ฌ)
(็ฌ อกโก อส อกโก็ฌ)
(ยดเผเบถ  อส เผเบถ `)โก
*โก+( อกยฐ ูอ อกยฐ)ฮต๏ฝ*)+โก*
โง๏ฝฅ๏พ: *โง๏ฝฅ๏พโก*( อกหฬด อ สฬซ อกหฬด )*โก๏ฝฅ๏พโง*:๏ฝฅ๏พโง
( อกยฐ อสโโฌโดโฌ
โฌโดโฌโดโค อส อกยฐ)
โฌโดโฌโดโค โงโ อสโ)
โฌโดโฌโดโค อกยฐ)/\โฑ\
โดโฌโดโค( อกยฐ อสโโฌโดโฌ
โฌโดโฌโดโค( อกยฐ อสโโฌโดโฌโด
แฆ(โฬฟ ฬฟ -โฬฟ ฬฟ )ใคโโฌโดโฌโด
โฌโดโฌโดโคโฒ/( อกโ อU อกโ)/\
โฌโดโฌโดโค อกยฐ อส อกยฐ อกยฐ)/\โฑ\
โฌโดโฌโดโค/โฒ/( อกยฐ อกยฐ อส อกยฐ อกยฐ)/\โฑ\
โฌโดโคo อส อกo)
โฌโดโค( อกโูอโโฌโดโฌ
โฌโดโฌโดโคโโอก ฬฏสโ)
โฌโดโฌโดโค ยฐ อส ยฐ)
โฌโดโฌโดโค( อใ อกส อใ)เธ
โฌโดโฌโดโค อส อกยฐ) โโฌโดโฌโด
โฌโดโฌโดโค อกยฐ อส อกยฐ)โโฌโดโฌโด
โฌโดโฌโดโคแฆ( โฬฟ ฤนฬฏ โฬฟโโฌโดโฌ
โฌโดโฌโดโค อก อกยฐ อกยฐย ส อกยฐ อกยฐ)
โฌโดโฌโดโค ฮต==/โฒ/( อกยฐ อกยฐ อูอ อกยฐ อกยฐ)/\โฑ\
(ใค โก อส โก)ใค
แ(โฬฟฤนฬฏโฬฟ ฬฟแ)
(ใฅ อกยฐ ยณ อกยฐ)ใฅ
(ใค โฅ็ฌ อส ็ฌโฅ)ใค
(ใค อกยฐ อส อกยฐ)ใค
cโใฃ อกยฐ อส อกยฐ)ใฃ
d=( อกยฐ อส อกยฐ)=b
( หถห ยณห(หต อกยฐ อส อกยฐหต)โก
( อกยฐ โฝ อกยฐ)็ป( อกยฐ ูอ อกยฐ โ)
(ฦ อกยฐ ูอ อกยฐ)(หโฃห) อกยฐ ูอ อกยฐ C)
(ใค โฅ อส โฅ)ใค
โ(โฬฟฤนฬฏโฬฟ ฬฟโ)
โ( อกยฐ อส อกยฐ)โ
(ใค ็ฌโฅ อส โฅ็ฌ)ใค
โโใฝ( อกยฐ ฮต อกยฐ)
(ใค อก๊ อสฬซ อก๊ )ใค
(* อกยฐ อส อกยฐ)(-*)ใ
*โก+( อกยฐ ูอ อกยฐ)ฮต๏ฝ*)+โก*
๏ผใ อกยฐ ูอ อกยฐ๏ผไบบ๏ผ อกยฐ ูอ อกยฐใ๏ผ
ใฝเผผ เบูอเบเผผ โฬฟฬฟฤนฬฏฬฟฬฟโฬฟ ฬฟเผฝฦอูอฦอ เผฝ๏พ
( โฅ 3 โฅ)
( อกยฐโ อกยฐ)
( อกยฐโฑ อกยฐ)
( อกยฐ3 อกยฐ)
( อกยฐใ อกยฐ)
( อกยฐยณ อกยฐ)
( ็ฌโฅ 3 โฅ็ฌ)
(็ฌ อกโฅ 3 อกโฅ็ฌ)
(อโ อสอโ)ฮต๏ฝโ)
( หถห ยณห(หต อกยฐ อส อกยฐหต)โก
( อกยฐ(ใใ)
( อกยฐะท อกยฐ)
( อกยฐโฅ อกยฐ)
(โ โฅ 3 โฅ)
( อกยฐฦ อกยฐ)
( โฅ็ฌ 3็ฌ โฅ)
( อกโฅ 3 อกโฅ)
( อกโฅ็ฌ 3็ฌ อกโฅ)
โโใฝ( อกยฐ ฮต อกยฐ)
*โก+( อกยฐ ูอ อกยฐ)ฮต๏ฝ*)+โก*
โโกโก\(โฬฟฤนฬฏโฬฟ\)
( อกยฐ < อกยฐ)็็็็
(โฉ อกยฐ อส อกยฐ)โโโ๏พ
(เฉญ อกยฐ อส อกยฐ)เฉญฬธ*โฉโบห
( อกยฐ อส อกยฐ)โโ๏พ.*๏ฝฅ๏ฝก๏พ
แ(โเฒฅโญอสโฎเฒฅโ)โโ๏พ.*๏ฝฅ๏ฝก๏พ
(โฉ อกยฐ อส อกยฐ)โโโฟโฟโฟโฟโฟโฟ
(ใค อกยฐ อส อกยฐ)ใค โ=โกฮฃO))
(โฉ อกยฐ อส อกยฐ)โโโ๏พ. * ๏ฝฅ ๏ฝก๏พ
เผผ(โฉ อกยฐโญอสโฎอก อกยฐ)เผฝโโโ๏พ. * ๏ฝฅ ๏ฝก๏พ
( อกยฐ อส อกยฐ)ใ=โ
โฉยฐ๏ฝกโโธ(โฬฟฤนฬฏโฬฟ ฬฟ)
(๏พ อกยฐ อส อกยฐ)๏พ*:๏ฝฅ๏พโง
( อกยฐ อส อกยฐ)ใท ใโ ใโ
( อกยฐ ูอ อกยฐ)โโ๏พ.*๏ฝฅ๏ฝก๏พ
๏ฟก( อกยฐ อส อกยฐ)/โ*ใ;+๏ผ
โฐ( อกยฐ อส อกยฐ )ใคโโโ*:ใป๏พ
(โฉ อกยฐ อส อกยฐ)โโ็็็็็็็็
*:..๏ฝกoโ( อกยฐ อส อกยฐ)โo๏ฝก..:*
(โฉ อกยฐ อส อกยฐ)โโโโ=โกฮฃ((( ใคโูอโ)ใค
t(โฬฟฤนฬฏโฬฟ ฬฟ)
ๅธ( อกยฐ อส อกยฐ)
(ๅธ อกยฐ อส อกยฐ)ๅธ
โญโฉโฎ(โฬฟฤนฬฏโฬฟ ฬฟ)แ
เญง( อกยฐ อส อกยฐ)โญโฉโฎ
โฌโดโฌโดโค อส อกยฐ)โญโฉโฎโโฌโดโฌโด
โฌโดโฌโดโคโญโฉโฎ( โฬฟ ฤนฬฏ โฬฟโโฌโดโฌ
( ยฐ อสอกยฐ)โญโฉโฎ
( โงโ อสโ)โญโฉโฎ
โะโ(โฬฟฤนฬฏโฬฟ ฬฟ)
( อกโ อส อกโ)โญโฉโฎ
( อกยฐฤนฬฏ อกยฐ )โญโฉโฎ
โฌโดโฌโดโค อส อกยฐ)โญโฉโฎ
โญโฉโฎ( อกยฐ ูอ อกยฐ )โญโฉโฎ
เป( . อกยฐ อส อกยฐ . )เฅญโโฉโ
๏ฝก*๏พ+.*.๏ฝก(ใฃ อกยฐ ูอ อกยฐ)ใฃโโฐโโฏ
(เฒฅโญอสโฎเฒฅ)
(โงโโญอสโฎโ)
ใฝยฐ ~อส~ ยฐ๏พ
แ( เฝโญอสโฎเฝ)แ
( อกยฐโญอสโฎ อกยฐ)
(เธ อกสโญอสโฎอกส)เธ
แฆ( อกยฐโญอสโฎอกยฐ )แค
( สฬ โญอสโฎ สฬ )
ใฝ( อกยฐโญอสโฎอกเฒฐเณ )๏พ
( TโญอสโฎT)
(โโอกโญอสโฎโ)
( อกสโญอสโฎอกส)
( อกเบโญอสโฎอกเบ )
( อกยฐโญอสโฎอกยฐ )
ใฝเผผ อกสโญอสโฎอกสเผฝ๏พ
ใฝ( อกยฐโญอสโฎอกยฐ )๏พ
แ (ยฐ ~อส~ ยฐ) แ
โ|เผ'อกแดผโญอสโฎอกแดผ'เผ|โ
เผผ(โฉ อกยฐโญอสโฎอก อกยฐ)เผฝโโโ๏พ. * ๏ฝฅ ๏ฝก๏พ
โ(ยฐ อสอกยฐ)โ
ฮต๏ผ( โงโ อสโ)
โ(โฬฟฤนฬฏโฬฟ ฬฟ)โ
ูฉ(โฬฟฤนฬฏโฬฟ ฬฟูฉ)ไธ
โโ อกยฐ อส อกยฐโโ
โ(โฬฟฤนฬฏโฬฟ;โโ`ใค
ฮต๏ผั( อใ อกส อใ)ั
ฮต๏ผ๏ผ๏พ อกยฐ อส อกยฐ)๏พ
๏ผ๏ผ๏ผฮ/โฒ/( อกยฐ อกยฐ อส อกยฐ อกยฐ)/\โฑ\
๏ผ๏ผ๏ผฮ[ฬฒฬ$ฬฒฬ(ฬฒฬ อกยฐ อส อกยฐฬฒฬ)ฬฒฬ$ฬฒฬ]
แ( เฝ สฬฏ เฝ)แ
แ( T สฬฏ T)แ
แฆ(โฬฟฤนฬฏโฬฟ ฬฟแฆ)ใ
แ( อกยฐ อส อกยฐ)แ
โ( อกยฐ อส อกยฐ)โ
ฮต๏ผโ( อกยฐ อส อกยฐ)โ
ฮต=ูฉ( อกยฐ อส อกยฐ)ถ
โ=โกฮฃแ( อกยฐ อส อกยฐ)แ
/โฒ/( อกยฐ อกยฐ อส อกยฐ อกยฐ)/\โฑ\ฮ๏ผ๏ผ๏ผ
/โฒ/( อกยฐ อกยฐ อส อกยฐ อกยฐ)/\โฑ\=3=3=3=3
( โพสฬซโพ)
(โญ อส โญ)
( โพ สฬซ โพ)
( โ สฬฏ โ )
แ( เฝ สฬฏ เฝ)แ
ส  อกยฐ สฬฏ อกยฐส
( อืกึผ อสอกืกึผ)
(ยดเผเบถ  อส เผเบถ `)โก
(เฒฅ อสเฒฅ)
( เฝ สฬฏ เฝ)
( T สฬฏ T)
( อกยฐ สฬฏ อกยฐ)
( อกยฐฤนฬฏ อกยฐ )
เป( เฒฅ ฤนฬฏ เฒฅ )เฅญ
ยฏ\_(โ_สโ)_/ยฏ
ไน( โฐอก ฤนฬฏ โฐอก ) ใ
โโโโโ( อกยฐ สฬฏ อกยฐ)โโโโโ
ไน(แด อส แด)ใ
ยฏ\_(โ_สโ)_/ยฏ
แ(โฬฟฤนฬฏโฬฟ ฬฟแ)
ไน( อกยฐ อส อกยฐ)ใ
ไน( อกยฐ อส อก ยฐ)ใ
โ( อกโ อส อกโ)โ 
ยฏ\_( อกโ อส โ)_/ยฏ
ยฏ\_( อยฐ อส อยฐ)_/ยฏ
ยฏ\_( อกยฐ อส อกยฐ)_/ยฏ
ยฏ\_( อกแต อส อกแต )_/ยฏ
โ(อโ อสอโ)โ
ไน( โ อส โ )ใ
ส( อกยฐ อส อกยฐ)ส
โ( อกยฐ สฬฏ อกยฐ)โ
ยฏ\_(ยฐ อส ยฐ)_/ยฏ
ไน( โฐอก ฤนฬฏ โฐอก ) ใ
ยฏ\_( อก~ อส อกยฐ)_/ยฏ
ยฏ\_( อกโ อส อกโ)_/ยฏ
ยฏ\_( อยฐ อส ยฐอ )_/ยฏ
ยฏ\_( อยฐ อูอ อกยฐ)_/ยฏ
( โ อส โ)
( อกโ อส อกโ)
โผใ า ใ( อกo อส อกo)ใ าใโผ
*:..๏ฝกoโ( อกยฐ อส อกยฐ)โo๏ฝก..:*
โผใ า ใ*( อกo อ อใค อกo)*ใ าใโผ
ยฐใยฐใยฐใยฐ( อกยฐ อส อก ยฐ)ยฐใยฐใยฐใยฐ
๏ฝฅ:*:๏ฝฅ๏พ( อกยบเธฑ อส อกยบเธฑ )๏ฝก๏ฝฅ:*:๏ฝฅ๏พ
โง๏ผ*โฟ๏ฝฅ๏พ:* ( โพ สฬซ โพ) *:๏ฝฅ๏พโฟ*๏ผโง
โง๏ฝฅ๏พ: *โง๏ฝฅ๏พ:*( อกแต อส อกแต )*:๏ฝฅ๏พโง*:๏ฝฅ๏พโง
โง๏ฝฅ๏พ: *โง๏ฝฅ๏พโก*( อกหฬด อ สฬซ อกหฬด )*โก๏ฝฅ๏พโง*:๏ฝฅ๏พโง
( อกยฐ โ อกยฐ)
โ=( อกยฐ อส อกยฐ)
oโงเค๏ฝกหูฉ( อกแต อส อกแตูฉ)โ๏ฝกห*ูโงเค
๏ฝก*๏พ+.*.๏ฝก(ใฃ อกยฐ ูอ อกยฐ)ใฃโโฐโโฏ
ยฐใยฐใยฐใยฐ( อกโ อส อก โ)ยฐใยฐใยฐใยฐ
ห าโงเท า*โ( โพ สฬซ โพ)โ* าเทโง าห
*โง:๏ฝกเฎ( อกแต อ อูอ อก อกแต )เฎ๏ฝก:โง*
เผโโโ*๏พโฌ:*( อกโ ูอ อกโ)*๏พโฌ:*โโโเผ
โง๏ฝฅ๏พ: *โง๏ฝฅ๏พ:*( อก๊ อสฬซ อก๊ )*:๏ฝฅ๏พโง*:๏ฝฅ๏พโง
โฉยทอ*ฬฉฬฉอหฬฉฬฅฬฉฬฅ( อกแต อส อกแต )*ฬฉฬฉอโฉยทอหฬฉฬฅฬฉฬฅ.
โฌโดโฌโดโค อกยฐ)/\โฑ\
ฮต==/โฒ/( อกโ อส อกโ)/\โฑ\
/โฒ/( อกยฐ อกยฐ อส อกยฐ อกยฐ)/\โฑ\
/โฒ/( อกยฐ อกยฐ อส อกยฐ อกยฐ)/\โฑ\
/โฒ/( อกโพ อกโพ อส อกโพ อกโพ)/\โฑ\
/โฒ/\โญ( อกยฐ อกยฐ อส อกยฐ อกยฐ)โฎ/\โฑ\
๏ผ๏ผ๏ผฮ/โฒ/( อกยฐ อกยฐ อส อกยฐ อกยฐ)/\โฑ\
โฌโดโฌโดโค/โฒ/( อกยฐ อกยฐ อส อกยฐ อกยฐ)/\โฑ\
/โฒ/( อกยฐ อกยฐ อส อกยฐ อกยฐ)/\โฑ\=3=3=3=3
/โฒ/( อใ อใ อก อกส อใ อใ)/\โฑ\๏ธตโ(ีโี โ)
/โฒ/( อกแตแต อส อกแตแต )/\โฑ\
โฌโดโฌโดโค อกยฐ อส อกยฐ อกยฐ)/\โฑ\
/โฒ/( อใ อใ อกส อใ อใ)/\โฑ\
/โฒ/( อกแต อกแต อส อกแต อกแต)/\โฑ\
/โฒ/( อกยฐ อกยฐ อูอ อกยฐ อกยฐ)/\โฑ\
/โฒ/( อกยฐ อกยฐ อส อกยฐ อกยฐ)/\โฑ\ฮ๏ผ๏ผ๏ผ
ฮตโกฮโก/โฒ/( อกยฐ อกยฐ อส อกยฐ อกยฐ)/\โฑ\
 ฮตโกฮโก/โฒ/( อกยฐ อกยฐ อส อกยฐ อกยฐ)/\โฑ\
โฌโดโฌโดโค ฮต==/โฒ/( อกยฐ อกยฐ อูอ อกยฐ อกยฐ)/\โฑ\
!!!๏ผโฏยฐโกยฐ๏ผโฏใ /โฒ/( อใ อใ อกส อใ อใ)/\โฑ\
เผผ อใ อกส อใเผฝ
( อใ อกส อใ)โง
ั( อใ อกส อใ)ั
ไน( อใ อกส อใ)ใ
โฌโดโค( อใ อกส อใ)
โฌโดโฌโดโค( อใ อกส อใ)
(โฏ อใ อกส อใ)โฏ๏ธต โปโโป
( อใ อกส อใ)๏ธปฬทโปฬฟโโไธ-
๏ผโฏ อกยฐ ูอ อกยฐ๏ผโฏ๏ธต ( อใ อกส อใ)
/โฒ/( อใ อใ อก อกส อใ อใ)/\โฑ\๏ธตโ(ีโี โ)
( อใ อกส อใ)
(หต อใ อกส อใหต)
โ( อใ อกส อใ)โ
(ใค อใ อกส อใ)ใค
/โฒ/( อใ อกส อใ)/\
( อใ อกส อใ)โโฟโฟโฟโฟโฟโฟ
( อใ อกส อใ)โ-(===>
(โฏ อใ อกส อใ)โฏ๏ธต ( อกยฐ อส อกยฐ)
( อใ อกส อใ)[ฬฒฬ$ฬฒฬ(ฬฒฬ5ฬฒฬ)ฬฒฬ$ฬฒฬ]
!!!๏ผโฏยฐโกยฐ๏ผโฏใ /โฒ/( อใ อใ อกส อใ อใ)/\โฑ\
(ส อยฐ อส)
อยฐ ) อส ( อยฐ
( อก~ อ ๐ญ อก~)
/โฒ/( อกโ อU อกโ)/\
( อก อกยฐ อกยฐ ส อกยฐ อกยฐ)
/โฒ/( อกแตแต อส อกแตแต )/\โฑ\
(ยฐ อสยฐ)
(โญ อส โญ)
(โ อส โ) 
( อใ อกส อใ)
( อืกึผ อสอกืกึผ)
โโ( อกยฐ อส อกยฐ)โโ
( อยฐ ) อส ( อยฐ )
( อก อกยฐ อกยฐย ส อกยฐ อกยฐ)
/\/( อกยฐอกยฐ อส อกยฐอกยฐ)\/\
๏ธตโฟ๏ธต(ยด อกเผเบถ อส อกเผเบถ `)๏ธตโฟ๏ธต
ยฐ อส อก -
( โฅ_ส -)โฅ
อกยฐ อส อก โ
( โงโ อสโ)
ยฐ อส อก โ โง
( อกยฐ_ส โ)โ
( อกยฐ_ส โฆ)ใ
( อก~ อส อกยฐ)
แค( อก~ อส อกยฐ)
 อก ยฐ อส อก โ โง
( อกยฐ_ส <)
อกยฐ อส อก -
( อกยฐ_ส ~)
( อกยฐ_ส๏ฝฐ)๏ฝโ
d( อกยฐ_ส ^)
( อกโฅ_ส -)โ
(* อกยฐ_ส -)โ
( อกยฐ อส อก -)
(หต อก~ อส อกยฐหต)๏พโโก*:๏ฝฅใ.